body{
  margin: 0;
  background-color: #d3d3d3;
  font-family: 'Roboto', sans-serif;
}
pre{
  font-family: 'Roboto', sans-serif;
}
#logo{
  width: 95px;
}
#footer{
  text-align: center;
  padding: 5px;
  background-color: #000;
  color: #636363;
  left: 0;
  bottom: 0;
  position: relative;
  width: 100%;
}
#body{
  background-color: #ededed;
  padding: 15px;
  text-align: center;
  margin: 15px 250px;
  border-radius: 8px;
}
#body input.button{
  background-color: #808080;
  border: none;
  border-radius:5px;
  color: #fff;
  padding: 8px 21px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
#body input[type=text]{
  width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 4px;
}
#body input[type=password]{
  width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 4px;
}
#header{
  display: inline-block;
  background-color: #606060;
  width: 100%;
  overflow: hidden;
}
a{
  text-decoration: none;
  color: #000;
}
#header a{
  font-size: 25px;
  padding: 10px;
  color: #fff;
  display: inline-block;
}
#header ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#header li{
  display: inline-block;
}
#header a:hover{
  background-color: #4c4c4c;
}
.sticky{
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + #body{
  padding-top: 60px;
}
